#home {
    grid-column: 1/25; grid-row: 3/25;
    
    display: grid;
    grid-template: repeat(12, 1fr)/repeat(12, 1fr);
    gap: 2rem; padding: 2rem;
}

#home-header {
    grid-column: 1/13; grid-row: 1/3;
    display: flex; justify-content: space-between; align-items: center;
}

#home-text {
    margin-left: 2rem;
    color: #494949; font-size: 4rem; font-weight: 900; font-family: "Work Sans";
    display: flex; justify-content: center; align-items: center;
}

#home-btns {
    display: flex; justify-content: center; align-items: center;
}

#card-view, #list-view, #sort {
    width: 5rem; height: 5rem; margin-right: 2rem;
    background-color: black;
    cursor: pointer;
}

#home-sets {
    grid-column: 1/13; grid-row: 3/13;
    border: solid black 0.4rem;
    display: grid;
    grid-template: repeat(5, 1fr)/repeat(4, 1fr);
    gap: 1rem; padding: 1rem;
    overflow-y: auto;
}

#card {
    background-color: #494949; border-radius: 1rem;
}